"v=0
o=- 4221765952169294440 2 IN IP4 172.23.79.161
s=VideoRoom 8326542668929771
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS janus
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 172.23.79.161
a=recvonly
a=mid:0
a=rtcp-mux
a=ice-ufrag:wwVK
a=ice-pwd:r92gDljnHT6C+9vXNg5Nih
a=ice-options:trickle
a=fingerprint:sha-256 B8:06:B5:61:DE:55:E0:92:AB:0E:E5:7F:16:DD:80:6D:9F:8B:4A:44:15:DB:7C:05:CC:9A:DE:EA:7E:F2:03:9C
a=setup:active
a=rtpmap:111 opus/48000/2
a=fmtp:111 useinbandfec=1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=msid:janus janusa0
a=ssrc:1228685391 cname:janus
a=ssrc:1228685391 msid:janus janusa0
a=ssrc:1228685391 mslabel:janus
a=ssrc:1228685391 label:janusa0
a=candidate:1 1 udp 2015363327 172.23.79.161 59647 typ host
a=end-of-candidates
m=video 9 UDP/TLS/RTP/SAVPF 102 121
c=IN IP4 172.23.79.161
a=recvonly
a=mid:1
a=rtcp-mux
a=ice-ufrag:wwVK
a=ice-pwd:r92gDljnHT6C+9vXNg5Nih
a=ice-options:trickle
a=fingerprint:sha-256 B8:06:B5:61:DE:55:E0:92:AB:0E:E5:7F:16:DD:80:6D:9F:8B:4A:44:15:DB:7C:05:CC:9A:DE:EA:7E:F2:03:9C
a=setup:active
a=rtpmap:102 H264/90000
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=102
a=msid:janus janusv0
a=ssrc:3611247118 cname:janus
a=ssrc:3611247118 msid:janus janusv0
a=ssrc:3611247118 mslabel:janus
a=ssrc:3611247118 label:janusv0
a=candidate:1 1 udp 2015363327 172.23.79.161 59647 typ host
a=end-of-candidates
"